# Camera1Java

./: README.md  cameraone.jks
app/: build.gradle
app/src/androidTest/java/com/knight/cameraone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/cameraone/: CameraPresenter.java  CircleButtonView.java  Configuration.java
app/src/main/java/com/knight/cameraone/activity/: BigPhotoActivity.java  CustomCameraActivity.java  MainActivity.java  PlayAudioActivity.java  TestActivity.java
app/src/main/java/com/knight/cameraone/adapter/: PhotosAdapter.java
app/src/main/java/com/knight/cameraone/utils/: CameraHelper.java  CameraUtils.java  ImageUtil.java  PhotoAlbumUtil.java  SystemUtil.java  ThreadPoolUtil.java  ToastUtil.java
app/src/main/java/com/knight/cameraone/utils/permissionsUtil/: Permissions.java
app/src/main/java/com/knight/cameraone/view/: FaceDeteView.java
app/src/main/res/drawable/: icon_change_camera_selector.xml  icon_take_photo_selector.xml
app/src/main/res/layout/: activity_bigphoto.xml  activity_customcamera.xml  activity_main.xml  activity_playaudio.xml  item_photo.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/knight/cameraone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
